# These variables are only available within the container at run time
# They are not available to the compose.yml

#RPC_HTTP_URL=http://127.0.0.1:8545
RPC_HTTP_URL=http://anvil:8545
RPC_URL=http://anvil:8545

FOLLOW_BLOCK_TAG=latest
SQLITE_FILENAME=/data/indexer-redstone.db
# REDSTONE
STORE_ADDRESS=0xF75b1b7bDB6932e487c4aA8d210F4A682ABeAcf0
START_BLOCK=1079761
MAX_BLOCK_RANGE=200
POLLING_INTERVAL=300
DEBUG=mud:*

