# These varaibles are only available for interpolation in compose.yml
# They are not available in the container unless explicitly forwarded

# Note: all variables are scoped by the compose file service name

#PROJECT_DIR=indexers/biomesaw-redstone-full

# anvil
ANVIL_FORK_URL=https://rpc.redstonechain.com/
ANVIL_PORT=8545

# store-indexer
STORE_INDEXER_IMAGE_NAME=ghcr.io/polysensus/store-indexer
STORE_INDEXER_IMAGE_TAG=mud-2.2.14

STORE_INDEXER_GRAPHQL0=3002
STORE_INDEXER_GRAPHQL1=3003
